{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Boss 2 atks","order":7,"path":"folders/Objects/Boss 2 atks.yy",},
    {"name":"Boss 3 atks","order":8,"path":"folders/Objects/Boss 3 atks.yy",},
    {"name":"Boss atks","order":6,"path":"folders/Objects/Boss atks.yy",},
    {"name":"characters","order":1,"path":"folders/Objects/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/enemies.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/HUD.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"Boss  atks","order":4,"path":"folders/Sprites/Boss  atks.yy",},
    {"name":"Boss 2 atks","order":5,"path":"folders/Sprites/Boss 2 atks.yy",},
    {"name":"Boss 3 atks","order":8,"path":"folders/Sprites/Boss 3 atks.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"others","order":10,"path":"folders/Sprites/others.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_black_mask","order":15,"path":"sprites/spr_black_mask/spr_black_mask.yy",},
    {"name":"spr_enemy_01W","order":11,"path":"sprites/spr_enemy_01W/spr_enemy_01W.yy",},
    {"name":"obj_torre_life","order":5,"path":"objects/obj_torre_life/obj_torre_life.yy",},
    {"name":"obj_dados","order":6,"path":"objects/obj_dados/obj_dados.yy",},
    {"name":"obj_weapon_parent","order":3,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"spr_fireball","order":1,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_enemy_03","order":10,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"spr_melee","order":2,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"spr_teleporting","order":14,"path":"sprites/spr_teleporting/spr_teleporting.yy",},
    {"name":"snd_meele","order":2,"path":"sounds/snd_meele/snd_meele.yy",},
    {"name":"obj_torre_1","order":9,"path":"objects/obj_torre_1/obj_torre_1.yy",},
    {"name":"obj_weapon_fireball","order":1,"path":"objects/obj_weapon_fireball/obj_weapon_fireball.yy",},
    {"name":"spr_water","order":28,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_floor_mapa3","order":25,"path":"sprites/spr_floor_mapa3/spr_floor_mapa3.yy",},
    {"name":"obj_boss_parent","order":4,"path":"objects/obj_boss_parent/obj_boss_parent.yy",},
    {"name":"obj_torre_parent","order":11,"path":"objects/obj_torre_parent/obj_torre_parent.yy",},
    {"name":"spr_Whiteenemy_minion","order":13,"path":"sprites/spr_Whiteenemy_minion/spr_Whiteenemy_minion.yy",},
    {"name":"spr_whiteenemy_03","order":2,"path":"sprites/spr_whiteenemy_03/spr_whiteenemy_03.yy",},
    {"name":"f_game_over","order":1,"path":"fonts/f_game_over/f_game_over.yy",},
    {"name":"spr_enemy_04W","order":15,"path":"sprites/spr_enemy_04W/spr_enemy_04W.yy",},
    {"name":"obj_orbe","order":6,"path":"objects/obj_orbe/obj_orbe.yy",},
    {"name":"spr_boss_2","order":6,"path":"sprites/spr_boss_2/spr_boss_2.yy",},
    {"name":"spr_bg_menu_pause","order":8,"path":"sprites/spr_bg_menu_pause/spr_bg_menu_pause.yy",},
    {"name":"obj_boss_3","order":6,"path":"objects/obj_boss_3/obj_boss_3.yy",},
    {"name":"spr_jogador_parado","order":4,"path":"sprites/spr_jogador_parado/spr_jogador_parado.yy",},
    {"name":"spr_bg_principal","order":16,"path":"sprites/spr_bg_principal/spr_bg_principal.yy",},
    {"name":"spr_seta","order":10,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_boss_life_hud","order":9,"path":"sprites/spr_boss_life_hud/spr_boss_life_hud.yy",},
    {"name":"spr_torre_2","order":24,"path":"sprites/spr_torre_2/spr_torre_2.yy",},
    {"name":"spr_xp_hud_full","order":14,"path":"sprites/spr_xp_hud_full/spr_xp_hud_full.yy",},
    {"name":"spr_enemy_02","order":1,"path":"sprites/spr_enemy_02/spr_enemy_02.yy",},
    {"name":"spr_bg_poderes","order":4,"path":"sprites/spr_bg_poderes/spr_bg_poderes.yy",},
    {"name":"spr_base","order":7,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_tree","order":22,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_bkgmapa2","order":23,"path":"sprites/spr_bkgmapa2/spr_bkgmapa2.yy",},
    {"name":"tile_bkgprops_1","order":1,"path":"tilesets/tile_bkgprops_1/tile_bkgprops_1.yy",},
    {"name":"spr_boss_2w","order":7,"path":"sprites/spr_boss_2w/spr_boss_2w.yy",},
    {"name":"obj_control_enemy","order":9,"path":"objects/obj_control_enemy/obj_control_enemy.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"snd_knife","order":1,"path":"sounds/snd_knife/snd_knife.yy",},
    {"name":"obj_atk2","order":1,"path":"objects/obj_atk2/obj_atk2.yy",},
    {"name":"tile_water","order":9,"path":"tilesets/tile_water/tile_water.yy",},
    {"name":"snd_lvl_2_2","order":6,"path":"sounds/snd_lvl_2_2/snd_lvl_2_2.yy",},
    {"name":"spr_boss1","order":17,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_lvl_1_2","order":4,"path":"sounds/snd_lvl_1_2/snd_lvl_1_2.yy",},
    {"name":"tile_bkgmapa2","order":6,"path":"tilesets/tile_bkgmapa2/tile_bkgmapa2.yy",},
    {"name":"Mapa2","order":1,"path":"rooms/Mapa2/Mapa2.yy",},
    {"name":"obj_weapon_melee_boss","order":3,"path":"objects/obj_weapon_melee_boss/obj_weapon_melee_boss.yy",},
    {"name":"spr_fruit","order":12,"path":"sprites/spr_fruit/spr_fruit.yy",},
    {"name":"spr_waste_lands","order":9,"path":"sprites/spr_waste_lands/spr_waste_lands.yy",},
    {"name":"spr_wall_mapa2","order":27,"path":"sprites/spr_wall_mapa2/spr_wall_mapa2.yy",},
    {"name":"spr_font_menu_loja","order":8,"path":"sprites/spr_font_menu_loja/spr_font_menu_loja.yy",},
    {"name":"spr_orbe","order":7,"path":"sprites/spr_orbe/spr_orbe.yy",},
    {"name":"spr_magia","order":6,"path":"sprites/spr_magia/spr_magia.yy",},
    {"name":"obj_raio","order":7,"path":"objects/obj_raio/obj_raio.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"spr_life_hud","order":23,"path":"sprites/spr_life_hud/spr_life_hud.yy",},
    {"name":"spr_collision_mark","order":19,"path":"sprites/spr_collision_mark/spr_collision_mark.yy",},
    {"name":"obj_boss1","order":10,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_enemy_08","order":17,"path":"objects/obj_enemy_08/obj_enemy_08.yy",},
    {"name":"spr_torre_life","order":22,"path":"sprites/spr_torre_life/spr_torre_life.yy",},
    {"name":"spr_torre_3w","order":28,"path":"sprites/spr_torre_3w/spr_torre_3w.yy",},
    {"name":"scr_boss_2","order":1,"path":"scripts/scr_boss_2/scr_boss_2.yy",},
    {"name":"spr_atk3","order":1,"path":"sprites/spr_atk3/spr_atk3.yy",},
    {"name":"obj_spell_boss1","order":11,"path":"objects/obj_spell_boss1/obj_spell_boss1.yy",},
    {"name":"obj_enemy_06","order":15,"path":"objects/obj_enemy_06/obj_enemy_06.yy",},
    {"name":"tile_floor_mapa3","order":7,"path":"tilesets/tile_floor_mapa3/tile_floor_mapa3.yy",},
    {"name":"spr_arvore","order":17,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"obj_menu_inicial","order":4,"path":"objects/obj_menu_inicial/obj_menu_inicial.yy",},
    {"name":"tile_collision","order":2,"path":"tilesets/tile_collision/tile_collision.yy",},
    {"name":"spr_torre_1","order":16,"path":"sprites/spr_torre_1/spr_torre_1.yy",},
    {"name":"obj_timer","order":6,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"snd_xp","order":4,"path":"sounds/snd_xp/snd_xp.yy",},
    {"name":"spr_atk2","order":2,"path":"sprites/spr_atk2/spr_atk2.yy",},
    {"name":"obj_enemy_05","order":14,"path":"objects/obj_enemy_05/obj_enemy_05.yy",},
    {"name":"obj_magia","order":5,"path":"objects/obj_magia/obj_magia.yy",},
    {"name":"snd_lvl_3_1","order":8,"path":"sounds/snd_lvl_3_1/snd_lvl_3_1.yy",},
    {"name":"obj_boss_life","order":4,"path":"objects/obj_boss_life/obj_boss_life.yy",},
    {"name":"obj_faca","order":4,"path":"objects/obj_faca/obj_faca.yy",},
    {"name":"obj_projetillento_boss_2","order":1,"path":"objects/obj_projetillento_boss_2/obj_projetillento_boss_2.yy",},
    {"name":"spr_torre_2w","order":27,"path":"sprites/spr_torre_2w/spr_torre_2w.yy",},
    {"name":"spr_faca","order":3,"path":"sprites/spr_faca/spr_faca.yy",},
    {"name":"tile_tree","order":5,"path":"tilesets/tile_tree/tile_tree.yy",},
    {"name":"spr_bola_de_gelo","order":4,"path":"sprites/spr_bola_de_gelo/spr_bola_de_gelo.yy",},
    {"name":"obj_enemy_04","order":13,"path":"objects/obj_enemy_04/obj_enemy_04.yy",},
    {"name":"snd_lvl_1_1","order":3,"path":"sounds/snd_lvl_1_1/snd_lvl_1_1.yy",},
    {"name":"obj_xp","order":1,"path":"objects/obj_xp/obj_xp.yy",},
    {"name":"obj_xp3","order":8,"path":"objects/obj_xp3/obj_xp3.yy",},
    {"name":"spr_atk21","order":1,"path":"sprites/spr_atk21/spr_atk21.yy",},
    {"name":"debug","order":14,"path":"objects/debug/debug.yy",},
    {"name":"spr_raio_menu","order":9,"path":"sprites/spr_raio_menu/spr_raio_menu.yy",},
    {"name":"spr_enemy_minion","order":12,"path":"sprites/spr_enemy_minion/spr_enemy_minion.yy",},
    {"name":"spr_jogador_movimento","order":2,"path":"sprites/spr_jogador_movimento/spr_jogador_movimento.yy",},
    {"name":"Sprite30","order":3,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_teleporting","order":19,"path":"objects/obj_teleporting/obj_teleporting.yy",},
    {"name":"spr_raio","order":8,"path":"sprites/spr_raio/spr_raio.yy",},
    {"name":"obj_enemy_09","order":18,"path":"objects/obj_enemy_09/obj_enemy_09.yy",},
    {"name":"tile_brickwall_2","order":4,"path":"tilesets/tile_brickwall_2/tile_brickwall_2.yy",},
    {"name":"spr_enemy_01","order":10,"path":"sprites/spr_enemy_01/spr_enemy_01.yy",},
    {"name":"spr_bg_opcoes","order":4,"path":"sprites/spr_bg_opcoes/spr_bg_opcoes.yy",},
    {"name":"snd_axe","order":3,"path":"sounds/snd_axe/snd_axe.yy",},
    {"name":"spr_projetil_boss_2","order":2,"path":"sprites/spr_projetil_boss_2/spr_projetil_boss_2.yy",},
    {"name":"tile_wall_mapa2","order":8,"path":"tilesets/tile_wall_mapa2/tile_wall_mapa2.yy",},
    {"name":"snd_lvl_0","order":2,"path":"sounds/snd_lvl_0/snd_lvl_0.yy",},
    {"name":"obj_enemy_07","order":16,"path":"objects/obj_enemy_07/obj_enemy_07.yy",},
    {"name":"spr_magia_menu","order":10,"path":"sprites/spr_magia_menu/spr_magia_menu.yy",},
    {"name":"spr_xp","order":12,"path":"sprites/spr_xp/spr_xp.yy",},
    {"name":"obj_menu_pause","order":3,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"spr_facaAnimada","order":5,"path":"sprites/spr_facaAnimada/spr_facaAnimada.yy",},
    {"name":"spr_xp3","order":19,"path":"sprites/spr_xp3/spr_xp3.yy",},
    {"name":"spr_boss3_life_hud","order":11,"path":"sprites/spr_boss3_life_hud/spr_boss3_life_hud.yy",},
    {"name":"snd_lvl_3_2","order":9,"path":"sounds/snd_lvl_3_2/snd_lvl_3_2.yy",},
    {"name":"obj_weapon_melee","order":2,"path":"objects/obj_weapon_melee/obj_weapon_melee.yy",},
    {"name":"obj_boss_2","order":5,"path":"objects/obj_boss_2/obj_boss_2.yy",},
    {"name":"spr_bkg_1","order":14,"path":"sprites/spr_bkg_1/spr_bkg_1.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_torre_3","order":26,"path":"sprites/spr_torre_3/spr_torre_3.yy",},
    {"name":"obj_torre_3","order":13,"path":"objects/obj_torre_3/obj_torre_3.yy",},
    {"name":"obj_torre_2","order":12,"path":"objects/obj_torre_2/obj_torre_2.yy",},
    {"name":"obj_atk1_boss31","order":2,"path":"objects/obj_atk1_boss31/obj_atk1_boss31.yy",},
    {"name":"spr_bossW","order":5,"path":"sprites/spr_bossW/spr_bossW.yy",},
    {"name":"obj_fruit","order":17,"path":"objects/obj_fruit/obj_fruit.yy",},
    {"name":"spr_whiteenemy_02","order":3,"path":"sprites/spr_whiteenemy_02/spr_whiteenemy_02.yy",},
    {"name":"Mapa3","order":2,"path":"rooms/Mapa3/Mapa3.yy",},
    {"name":"spr_chest","order":13,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_boss_3","order":7,"path":"sprites/spr_boss_3/spr_boss_3.yy",},
    {"name":"obj_crosshair","order":2,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_bkgprops_1","order":15,"path":"sprites/spr_bkgprops_1/spr_bkgprops_1.yy",},
    {"name":"spr_xp_hud","order":13,"path":"sprites/spr_xp_hud/spr_xp_hud.yy",},
    {"name":"gameover","order":1,"path":"sounds/gameover/gameover.yy",},
    {"name":"spr_boss_3W","order":9,"path":"sprites/spr_boss_3W/spr_boss_3W.yy",},
    {"name":"spr_brickwall_2","order":21,"path":"sprites/spr_brickwall_2/spr_brickwall_2.yy",},
    {"name":"spr_boss2_life_hud","order":7,"path":"sprites/spr_boss2_life_hud/spr_boss2_life_hud.yy",},
    {"name":"snd_lvl_2_1","order":5,"path":"sounds/snd_lvl_2_1/snd_lvl_2_1.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_boss_life","order":6,"path":"sprites/spr_boss_life/spr_boss_life.yy",},
    {"name":"spr_torre_1w","order":21,"path":"sprites/spr_torre_1w/spr_torre_1w.yy",},
    {"name":"spr_melee_menu","order":11,"path":"sprites/spr_melee_menu/spr_melee_menu.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_enemy_04","order":14,"path":"sprites/spr_enemy_04/spr_enemy_04.yy",},
    {"name":"obj_enemy_minion","order":12,"path":"objects/obj_enemy_minion/obj_enemy_minion.yy",},
    {"name":"spr_bg_menu_opcao","order":1,"path":"sprites/spr_bg_menu_opcao/spr_bg_menu_opcao.yy",},
    {"name":"obj_final","order":1,"path":"objects/obj_final/obj_final.yy",},
    {"name":"spr_xp2","order":18,"path":"sprites/spr_xp2/spr_xp2.yy",},
    {"name":"spr_melee_boss","order":2,"path":"sprites/spr_melee_boss/spr_melee_boss.yy",},
    {"name":"obj_xp2","order":7,"path":"objects/obj_xp2/obj_xp2.yy",},
    {"name":"obj_inventario","order":2,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"spr_spell_boss1","order":11,"path":"sprites/spr_spell_boss1/spr_spell_boss1.yy",},
    {"name":"obj_chest","order":18,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_enemy_02","order":1,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
  ],
}